# UICEM Display
## Install UICEM Display
Install Node.JS, install npm and install Gulp globally
```
npm install gulp -g
```
Inside project directory run
```
npm install
gulp
```
To install dependancies and compile sources

## Run UICEM Display
```
gulp watch
```